server {
    listen 443 ssl;
    server_name my.gitea;
    
    error_page 497 https://$server_name:$server_port$request_uri;

    client_max_body_size 1000M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ssl_certificate /etc/nginx/gitea.crt;
    ssl_certificate_key /etc/nginx/gitea.key;

    location / {
        proxy_pass http://gitea:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
    }
}
