worker_processes 1;
user root root;

events { worker_connections 1024; }
http {

    sendfile on;

    upstream git.quadrep.com {
        server localhost down;
    }

    server {
        listen 80;
        server_name git.quadrep.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name git.quadrep.com;

        ssl_certificate /etc/nginx/gitea.crt;
        ssl_certificate_key /etc/nginx/gitea.key;

        charset utf-8;
        client_max_body_size 300m;

        location / {
            proxy_pass http://gitea:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}